

*********************************************
Exercise 1a:
*********************************************

Offset 	system@plt:	0x400540
	read@plt:	0x400560






*********************************************
Exercise 1b:
*********************************************

i)
The gadget provided by the helper function will pop the first thing on the stack into the rdi register, the second thing on the stack in the rsi register and the third argument on the stack in the rdx register. After that it will return to the adress that is now on top of the stack.

ii)
Offset	gadget:		0x40064b





*********************************************
Exercise 1c:
*********************************************

Writable memory is at location .data: 0x601040



*********************************************
Exercise 1d:
*********************************************

Stage 1:
The python code overwrites the return adress of some function with the adress of the helper function. After that the code writes 0, the location of the writable memory, 8 and the location of the read function on the stack.

The stack then looks like this:

	READ LOCATION
	0x8
	WRITABLE MEMORY LOCATION
	0x0
	RETURN POINTER TO HELPER FUNCTION

This stack will result in the function jumping to the helper function and popping the next three values to the registers:

%rdi: 0x0
%rsi: WRITABLE MEMORY LOCATION
%rdx: 0x8

After that the read function will start with these values popped in the registers and will read the input to our specified memory location. This is the point where we will input the string "/bin/sh".

Stage 2:
Then we fill the buffer with another call to helper(), and again three variables to be popped in the registers:

	SYSTEM LOCATION
	0x1
	0x1
	WRITABLE MEMORY LOCATION
	RETURN POINTER TO HELPER FUNCTION

This code will return to our helper function while popping variables in the following registers:

%rdi: WRITABLE MEMORY LOCATION
%rsi: 0x1
%rdx: 0x1

After that, the function will return to the system function which will start with whatever was readed into the WRITABLE MEMORY LOCATION and thus execute a system call with "/bin/sh".




*********************************************
Exercise 1e:
*********************************************

See 1d
