45000
dvd Avatar van James Cameron
blu-ray Inside Out van Pixar
cd Different Shades Of Blue van Joe Bonamassa
cd Concrete and Gold van Foo Fighters
boek De schaduw van de wind van C.R. Zafon
boek Het spel van de engel van C.R. Zafon
boek 10 vrolijke verhalen van S. King
sport volwassen fiets
boek The Hobbit van J.R.R. Tolkien
boek The Silmarillion van J.R.R. Tolkien
sport hardloopschoenen
spel Monopoly
spel Mens erger je niet!
spel De kolonisten van Catan
Playstation 4
boek In de ban van de ring - reisgenoten van J.R.R. Tolkien
boek In de ban van de ring - de twee torens van J.R.R. Tolkien
boek In de ban van de ring - terugkeer van de koning van J.R.R. Tolkien
