

Assignment 2

1.
a) Register CR4 contains, for example, the TSD bit. If register CR4 could be accessed from user mode, this bit could be changed and usermode programs could reset the TSC. If register CR4 could be accessed through user mode, the page size could also be changed by usermode programs.
b) The instruction tries to read from register CR4 and store its information in register RAX (commonly used for a return value).
c&d) Created hello.c and Makefile. The value of CR4 is: 0x406f0

2.
b) The Programm jumps to the correct gadget and puts the right adres in the %rdi register, and also returns to system, but not issue the correct syscal. Probably the string "/bin/sh" is overwritten by some function(s) initialized by the syscal. 
c) It is possible to find the string "/bin/sh" in the libc library and point to that string. This way, less memory is needed for this string, so it is not overwritten.