

1a) The program executes a shell using exec with the arguments 'sh -c date':

    [pid 13179] execve("/bin/sh", ["sh", "-c", "date"], [/* 37 vars */]) = 0

That program 'date' uses a lot of other syscals, but essentially the execve to '/bin/sh' is the only syscal.


1b) First we created a file in /home/someuser called 'date' that executes /bin/sh. After that we executed the following:

    $ chmod +x date
    $ PATH=/home/someuser
    $ /home/someuser/showdate
    $ /usr/bin/whoami # (because the normal 'whoami' binary cannot be found in our new PATH, we have to use it's direct path)

1c) When programming such a program, you should use a direct path to the program in stead of relying on the relative PATH of a user.