

2a) Bell-LaPadula model
i) Allowed because unclassified <= secret. The process starts with clearance level unclassified.
ii) Allowed because unclassified <= unclassified. The process continues with clearance level unclassified.
iii) Allowed because confidential <= secret. The process continues with clearance level confidential.
iv) Forbidden because unclassified < confidential. The process continues with clearance level confidential.
v) Allowed because confidential <= confidential. The process continues with clearance level confidential.
vi) Allowed because top secret >= confidential.

Biba model
i) Allowed because application >= application. The process starts with clearance level application.
ii) Allowed because system >= application. The process continues with clearance level system.
iii) Forbidden because user < system. The process continues with clearance level system.
iv) Allowed because untrusted <= system. The process continues with clearance level system.
v) Allowed because trusted >= system. The process continues with clearance level trusted.
vi) Allowed because trusted <= trusted.

Together:
i) Allowed
ii) Allowed
iii) Forbidden because of Biba.
iv) Forbidden because of Bell-LaPadula
v) Allowed
vi) Allowed



2b) Creating a file after all statements of a) have executed results in the file having the following trusts and secrecy levels:

(confidential, trusted)