*********************************************
Exercise 7.1:
*********************************************

We need to show that:

ordered xs => ordered (insert x xs)

We can thus assume that:

ordered xs = True

thus xs is sorted.

We need to prove two things, namely:

xs = [] (base case)
xs = y:ys (inductive case)

Base case:

insert x []

	{definition of insert}

[x]

This list is ordered thus:

ordered([x]) = True

Inductive case:

xs = y:ys
Induction assumption = ordered( insert x ys ) = True

insert(x y:ys) (with the assumption that y:ys is already sorted, ordered(y:ys) = True)

	{definition of insert}

either											or

x <= y 											otherwise

x:y:ys											y:insert x ys

This list is oredered thus:							{induction assumption and y < x}

ordered(x:y:ys) = True							ordered(y:insert x ys) = True