Project Gutenberg's The Next Logical Step, by Benjamin William Bova

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Next Logical Step

Author: Benjamin William Bova

Illustrator: George Luther Schelling

Release Date: February 13, 2009 [EBook #28063]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE NEXT LOGICAL STEP ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









[Illustration]


                            _THE
                     NEXT LOGICAL STEP_

     Ordinarily the military least wants to have the others
 know the final details of their war plans.
   But, logically, there would be times--

                               _BY BEN BOVA_


"I don't really see where this problem has anything to do with me," the
CIA man said. "And, frankly, there are a lot of more important things I
could be doing."

Ford, the physicist, glanced at General LeRoy. The general had that
quizzical expression on his face, the look that meant he was about to do
something decisive.

"Would you like to see the problem first-hand?" the general asked,
innocently.

The CIA man took a quick look at his wristwatch. "O.K., if it doesn't
take too long. It's late enough already."

"It won't take very long, will it, Ford?" the general said, getting out
of his chair.

"Not very long," Ford agreed. "Only a lifetime."

The CIA man grunted as they went to the doorway and left the general's
office. Going down the dark, deserted hallway, their footsteps echoed
hollowly.

"I can't overemphasize the seriousness of the problem," General LeRoy
said to the CIA man. "Eight ranking members of the General Staff have
either resigned their commissions or gone straight to the violent ward
after just one session with the computer."

The CIA man scowled. "Is this area Secure?"

General LeRoy's face turned red. "This entire building is as Secure as
any edifice in the Free World, mister. And it's empty. We're the only
living people inside here at this hour. I'm not taking any chances."

"Just want to be sure."

"Perhaps if I explain the computer a little more," Ford said, changing
the subject, "you'll know what to expect."

"Good idea," said the man from CIA.

"We told you that this is the most modern, most complex and delicate
computer in the world ... nothing like it has ever been attempted
before--anywhere."

"I know that They don't have anything like it," the CIA man agreed.

"And you also know, I suppose, that it was built to simulate actual war
situations. We fight wars in this computer ... wars with missiles and
bombs and gas. Real wars, complete down to the tiniest detail. The
computer tells us what will actually happen to every missile, every city,
every man ... who dies, how many planes are lost, how many trucks will
fail to start on a cold morning, whether a battle is won or lost ..."

General LeRoy interrupted. "The computer runs these analyses for both
sides, so we can see what's happening to Them, too."

The CIA man gestured impatiently. "War games simulations aren't new.
You've been doing them for years."

"Yes, but this machine is different," Ford pointed out. "It not only
gives a much more detailed war game. It's the next logical step in the
development of machine-simulated war games." He hesitated dramatically.

"Well, what is it?"

"We've added a variation of the electro-encephalograph ..."

The CIA man stopped walking. "The electro-what?"

"Electro-encephalograph. You know, a recording device that reads the
electrical patterns of your brain. Like the electro-cardiograph."

"Oh."

"But you see, we've given the EEG a reverse twist. Instead of using a
machine that makes a recording of the brain's electrical wave output,
we've developed a device that will take the computer's readout tapes,
and turn them into electrical patterns that are put _into_ your brain!"

"I don't get it."

General LeRoy took over. "You sit at the machine's control console. A
helmet is placed over your head. You set the machine in operation. You
_see_ the results."

"Yes," Ford went on. "Instead of reading rows of figures from the
computer's printer ... you actually see the war being fought. Complete
visual and auditory hallucinations. You can watch the progress of the
battles, and as you change strategy and tactics you can see the results
before your eyes."

"The idea, originally, was to make it easier for the General Staff to
visualize strategic situations," General LeRoy said.

"But every one who's used the machine has either resigned his commission
or gone insane," Ford added.

The CIA man cocked an eye at LeRoy. "You've used the computer."

"Correct."

"And you have neither resigned nor cracked up."

General LeRoy nodded. "I called you in."

Before the CIA man could comment, Ford said, "The computer's right
inside this doorway. Let's get this over with while the building is
still empty."

       *       *       *       *       *

They stepped in. The physicist and the general showed the CIA man
through the room-filling rows of massive consoles.

"It's all transistorized and subminiaturized, of course," Ford
explained. "That's the only way we could build so much detail into the
machine and still have it small enough to fit inside a single building."

"A single building?"

"Oh yes; this is only the control section. Most of this building is
taken up by the circuits, the memory banks, and the rest of it."

"Hm-m-m."

[Illustration: ILLUSTRATED BY SCHELLING]

They showed him finally to a small desk, studded with control buttons
and dials. The single spotlight above the desk lit it brilliantly, in
harsh contrast to the semidarkness of the rest of the room.

"Since you've never run the computer before," Ford said, "General LeRoy
will do the controlling. You just sit and watch what happens."

The general sat in one of the well-padded chairs and donned a grotesque
headgear that was connected to the desk by a half-dozen wires. The CIA
man took his chair slowly.

When they put one of the bulky helmets on him, he looked up at them,
squinting a little in the bright light. "This ... this isn't going
to ... well, do me any damage, is it?"

"My goodness, no," Ford said. "You mean mentally? No, of course not.
You're not on the General Staff, so it shouldn't ... it won't ... affect
you the way it did the others. Their reaction had nothing to do with the
computer _per se_ ..."

"Several civilians have used the computer with no ill effects," General
LeRoy said. "Ford has used it many times."

The CIA man nodded, and they closed the transparent visor over his face.
He sat there and watched General LeRoy press a series of buttons, then
turn a dial.

"Can you hear me?" The general's voice came muffled through the helmet.

"Yes," he said.

"All right. Here we go. You're familiar with Situation One-Two-One?
That's what we're going to be seeing."

Situation One-Two-One was a standard war game. The CIA man was well
acquainted with it. He watched the general flip a switch, then sit back
and fold his arms over his chest. A row of lights on the desk console
began blinking on and off, one, two, three ... down to the end of the
row, then back to the beginning again, on and off, on and off ...

And then, somehow, he could see it!

He was poised incredibly somewhere in space, and he could see it all in
a funny, blurry-double-sighted, dream-like way. He seemed to be seeing
several pictures and hearing many voices, all at once. It was all mixed
up, and yet it made a weird kind of sense.

For a panicked instant he wanted to rip the helmet off his head. _It's
only an illusion_, he told himself, forcing calm on his unwilling
nerves. _Only an illusion._

But it seemed strangely real.

He was watching the Gulf of Mexico. He could see Florida off to his
right, and the arching coast of the southeastern United States. He could
even make out the Rio Grande River.

Situation One-Two-One started, he remembered, with the discovery of
missile-bearing Enemy submarines in the Gulf. Even as he watched the
whole area--as though perched on a satellite--he could see, underwater
and close-up, the menacing shadowy figure of a submarine gliding through
the crystal blue sea.

He saw, too, a patrol plane as it spotted the submarine and sent an
urgent radio warning.

The underwater picture dissolved in a bewildering burst of bubbles. A
missile had been launched. Within seconds, another burst--this time a
nuclear depth charge--utterly destroyed the submarine.

It was confusing. He was everyplace at once. The details were
overpowering, but the total picture was agonizingly clear.

Six submarines fired missiles from the Gulf of Mexico. Four were
immediately sunk, but too late. New Orleans, St. Louis and three Air
Force bases were obliterated by hydrogen-fusion warheads.

The CIA man was familiar with the opening stages of the war. The first
missile fired at the United States was the signal for whole fleets of
missiles and bombers to launch themselves at the Enemy. It was confusing
to see the world at once; at times he could not tell if the fireball and
mushroom cloud was over Chicago or Shanghai, New York or Novosibirsk,
Baltimore or Budapest.

It did not make much difference, really. They all got it in the first
few hours of the war; as did London and Moscow, Washington and Peking,
Detroit and Delhi, and many, many more.

The defensive systems on all sides seemed to operate well, except that
there were never enough anti-missiles. Defensive systems were expensive
compared to attack rockets. It was cheaper to build a deterrent than to
defend against it.

The missiles flashed up from submarines and railway cars, from
underground silos and stratospheric jets; secret ones fired off
automatically when a certain airbase command post ceased beaming out a
restraining radio signal. The defensive systems were simply overloaded.
And when the bombs ran out, the missiles carried dust and germs and gas.
On and on. For six days and six firelit nights. Launch, boost, coast,
re-enter, death.

       *       *       *       *       *

And now it was over, the CIA man thought. The missiles were all gone.
The airplanes were exhausted. The nations that had built the weapons no
longer existed. By all the rules he knew of, the war should have been
ended.

Yet the fighting did not end. The machine knew better. There were still
many ways to kill an enemy. Time-tested ways. There were armies fighting
in four continents, armies that had marched overland, or splashed ashore
from the sea, or dropped out of the skies.

Incredibly, the war went on. When the tanks ran out of gas, and the
flame throwers became useless, and even the prosaic artillery pieces had
no more rounds to fire, there were still simple guns and even simpler
bayonets and swords.

The proud armies, the descendents of the Alexanders and Caesars and
Temujins and Wellingtons and Grants and Rommels, relived their evolution
in reverse.

The war went on. Slowly, inevitably, the armies split apart into smaller
and smaller units, until the tortured countryside that so recently had
felt the impact of nuclear war once again knew the tread of bands of
armed marauders. The tiny savage groups, stranded in alien lands, far
from the homes and families that they knew to be destroyed, carried on a
mockery of war, lived off the land, fought their own countrymen if the
occasion suited, and revived the ancient terror of hand-wielded,
personal, one-head-at-a-time killing.

The CIA man watched the world disintegrate. Death was an individual
business now, and none the better for no longer being mass-produced. In
agonized fascination he saw the myriad ways in which a man might die.
Murder was only one of them. Radiation, disease, toxic gases that
lingered and drifted on the once-innocent winds, and--finally--the most
efficient destroyer of them all: starvation.

Three billion people (give or take a meaningless hundred million) lived
on the planet Earth when the war began. Now, with the tenuous thread of
civilization burned away, most of those who were not killed by the
fighting itself succumbed inexorably to starvation.

Not everyone died, of course. Life went on. Some were lucky.

A long darkness settled on the world. Life went on for a few, a pitiful
few, a bitter, hateful, suspicious, savage few. Cities became pestholes.
Books became fuel. Knowledge died. Civilization was completely gone from
the planet Earth.

       *       *       *       *       *

The helmet was lifted slowly off his head. The CIA man found that he was
too weak to raise his arms and help. He was shivering and damp with
perspiration.

"Now you see," Ford said quietly, "why the military men cracked up when
they used the computer."

General LeRoy, even, was pale. "How can a man with any conscience at all
direct a military operation when he knows that _that_ will be the
consequence?"

The CIA man struck up a cigarette and pulled hard on it. He exhaled
sharply. "Are all the war games ... like that? Every plan?"

"Some are worse," Ford said. "We picked an average one for you. Even
some of the 'brushfire' games get out of hand and end up like that."

"So ... what do you intend to do? Why did you call me in? What can _I_
do?"

"You're with CIA," the general said. "Don't you handle espionage?"

"Yes, but what's that got to do with it?"

The general looked at him. "It seems to me that the next logical step is
to make damned certain that _They_ get the plans to this computer ...
and fast!"




Transcriber's Note:

    This etext was produced from _Analog Science Fact & Fiction_ May
    1962. Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of Project Gutenberg's The Next Logical Step, by Benjamin William Bova

*** END OF THIS PROJECT GUTENBERG EBOOK THE NEXT LOGICAL STEP ***

***** This file should be named 28063.txt or 28063.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/8/0/6/28063/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

