
Assignment 1

1.
a)

In common-auth: auth requisite pam_deny.so

This line makes sure a module retuns a value if no other succeeds.

In su: auth sufficient pam_rootok.so

This line checks if you are root, and succeeds if you are the root user.

In sshd: account required pam_nologin.so

This line checks if a file nologin exists. If this file exists, no other user than root will be allowed to login.

In common-session: session optional pam_systemd.so

This line makes sure that a user session gets registered in systemd login manager.




b)

i) We could add the statement: auth required pam_listfile.so onerr=succeed item=user sense=deny file=/tmp/users
ii) This is not possible with pam.
iii) We could add the statement: auth sufficient pam_listfile.so onerr=succeed item=user sense=allow file=/tmp/users