


3a) Our program can communicate through a hidden file in a hidden folder under /tmp/ . Installation is not required, it works 'out of the box'. The only requisite is write-access to the /tmp/ folder. After a message has been read, it is deleted.

3b) On our system, nothing appears in our log files. The only trace of course are the .ossechidden folder and the .hiddenfile inside it that contains a message while it has not been read yet. On some systems, those hidden files can of course be suspicious. It could be smart to not hide the file, to make it less suspicious (however hidden folders or files are not really uncommon). 
