O freddled gruntbuggly
Thy micturations are to me
As plurdled gabbleblotchits on a lurgid bee
That mordiously hath bitled out its earted jurtles
Into a rancid festering...


Now the jurpling slayjid agrocrustules
Are splurping hagrilly up the axlegrurts
And living glupules frat and slipulate
Like jowling meated liverslime
Groop, I implore thee, my foonting turlingdromes
And hooptiously drangle me with crinkly bindlewurdles
Or else I shall rend thee in the gobberwarts with my blurglecruncheon, see if I don't. 
